---
spine1-nxos:
  hostname: 172.29.151.1
  groups:
    - nxos
    - spine

spine2-nxos:
  hostname: 172.29.151.2
  groups:
    - nxos
    - spine

leaf1-ios:
  hostname: 172.29.151.3
  groups:
    - ios
    - leaf

leaf2-ios:
  hostname: 172.29.151.4
  groups:
    - ios
    - leaf

leaf3-eos:
  hostname: 172.29.151.7
  groups:
    - eos
    - leaf

leaf4-eos:
  hostname: 172.29.151.8
  groups:
    - eos
    - leaf